.wrapper {
  display: grid;
  grid-template-columns: 1fr 420px 360px;
  gap: 16px;

  margin-top: 15px;
  &:global {
    animation: transitionLeft 0.4s;
  }

  width: 100%;
  height: calc(100vh - 105px);
  overflow: hidden;

  > * {
    width: 100%;
    max-height: 100%;
    background-color: #1d191f;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.wrapperSmall {
  display: flex;
  flex-direction: column;
  position: relative;

  animation: transitionLeft 0.4s;

  width: 100%;
  height: 100%;
}

.itemContainer {
  overflow-y: scroll;
  padding: 0 10px;
}

.haveWant {
  @media only screen and (max-width: 1213px) {
    background: #1d191f;
    padding: 15px 10px 15px 10px;
    border-radius: 5px;
  }

  .section {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 16px;
    height: 50%;

    .items {
      overflow-y: hidden;
      padding-bottom: 10px;
    }

    @media only screen and (max-height: 800px) {
      .items {
        overflow-x: scroll;
        overflow-y: hidden;
        grid-template-rows: 90px 90px;
        grid-template-columns: repeat(6, 90px);
        height: 100%;
      }
    }

    @media only screen and (max-height: 660px) {
      .items {
        grid-template-rows: 90px;
        grid-template-columns: repeat(12, 90px);
      }
    }
  }

  .sectionSmall {
    @extend .section;
    height: min-content;
    padding: 4px;

    .items {
      display: grid;
      overflow-y: hidden;
      overflow-x: scroll;
      width: auto;
      height: min-content;
      grid-auto-flow: column;
      grid-template-columns: unset;
      grid-template-rows: unset;
      scrollbar-width: thin;

      > * {
        width: 100px;
      }
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    color: #f6f6f6;
    font-size: 18px;

    padding-left: 6px;
    margin-bottom: 10px;

  }
}

.notes {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1d191f;
  flex: 2 2;

  width: 100%;
  border-radius: 5px;

  > .input {
    color: #f6f6f6;
    font-size: 12px;
    width: 100%;
    border: none;
    height: 100%;
    resize: none;
    background-color: #1d191f;
    padding: 9px 15px 0px 15px;
    border-radius: 5px;
  }
}

.notesSmall {
  @extend .notes;
  margin-top: 15px;
}

.error {
  position: absolute;
  bottom: -18px;
  right: 0px;
  color: rgb(255, 61, 61);
  font-size: 10px;
}

.errored {
  border: 1px solid #ff4645;
}

.platforms {
  display: flex;
  align-items: center;
  height: 50px;

  > h4 {
    color: #f6f6f6;
    font-weight: bold;
    font-size: 12px;
    margin-left: 15px;
  }

  .platform {
    display: flex;
    font-weight: bold;
    align-items: center;
    font-size: 12px;
    height: 100%;
    text-transform: uppercase;

    cursor: pointer;
    margin-left: 12px;
    color: #f6f6f6;
    padding-bottom: 2px;

    > span {
      margin-left: 3px;
    }

    > input {
      cursor: pointer;
      &:checked {
        background-color: #2196f3;
      }
    }
  }
}

.submit {
  display: flex;
  color: #f6f6f6;
  background: #2c8e54;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 15px;

  min-height: 50px;
  width: 100%;

  border: none;
  border-radius: 5px;

  margin-top: 15px;

  transition: background-color 200ms;

  &:hover {
    background-color: #2c8e54;
    cursor: pointer;
  }

  &:active {
    background: rgb(113, 168, 135);
  }

  @media only screen and (max-width: 1213px) {
    margin-bottom: 10px;
  }
}

.notesSection {
  flex: 2 2;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}
