.item {
  position: relative;
  width: 100%;
  padding-top: calc(100% + 20px);
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.name {
  display: block;
  height: 20px;
  width: 100%;
  color: #f6f6f6;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  background-color: #1d191f;

  padding-left: 0px;
  padding-right: 0px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  border: 1px solid rgba(255, 255, 255, 0.15);
  border-top: 0;
  border-radius: 0px 0px 5px 5px;
}

.itemContainer {
  position: relative;
  overflow-y: scroll;
  padding: 0 10px;
  /* Item Grid Styles */
  display: grid;
  align-items: center;
  /* Min size of 100px */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: max-content;
  gap: 3px;
}

.placeholder {
  padding-top: calc(100% + 20px);
}
