* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

*:focus,
*:active {
  outline: none;
}

/*For chrome (white background when autocompletes input fields - can't see red borders on errors) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px #1d191f inset !important;
  -webkit-box-shadow: 0 0 0 30px #1d191f inset !important;
  -webkit-text-fill-color: #f6f6f6 !important;
}

.noUserInteraction {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #141115;
  min-width: fit-content;
  scroll-behavior: auto;

  overflow-y: scroll;
  overflow-x: hidden;
}

/*If this is put above it somehow doesn't work (or put in body and html separately)*/
body,
html {
  min-width: 100%;
}

#root {
  display: flex;
  justify-content: center; /*for alpha form*/
}

.shader_wrapper {
  display: flex;

  width: 100%;
  height: 100vh; /*for sidebar, fully shaded*/

  transition: transform 100ms ease;
}

.mainWrapper {
  display: flex;
  position: relative;
  flex-direction: column;

  width: 100%;

  height: fit-content;

  margin-left: 40px;
  margin-right: 40px;

  overflow: hidden;
}

@media screen and (max-width: 650px) {
  .mainWrapper {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.sidebar-shading {
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: 2;

  background-color: rgba(0, 0, 0, 0.8);

  transition: background-color 250ms;
}

/*-----Navbar             ----*/
.navWrapper {
  display: flex;
  background-color: #1d191f;
  justify-content: space-between;
  height: 60px;

  border-radius: 0px 0px 5px 5px;
}

.navLeft,
.navRight {
  display: flex;
  align-items: center;
}

.navLeftItem,
.navRightItem {
  display: flex;
  padding: 3px 15px 3px 15px;
  align-items: center;
  height: 60px;
}

.logo {
  margin-left: 10px;
  margin-right: 15px;
}

#separator {
  width: 1px;
  height: 30px;
  padding: 0px;
  background-color: #5e5266;
}

.nav-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;

  margin-right: 10px;

  border-radius: 50%;

  transition: background 200ms;

  cursor: pointer;
}

.nav-button-wrapper:hover {
  background-color: #29232c;
}

.navLeftContent,
.navRightContent {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  color: #f6f6f6;
  text-decoration: none;
  /*border: 1px solid yellow;*/
  margin-left: 5px;
  margin-right: 5px;
}

.currentPage {
  border-bottom: 2px solid #fe3b3b;
  padding-top: 2px;
  color: #fe3b3b;
}

.navLeftContent {
  height: 60px;
  align-items: center;
}

.addTrade {
  display: flex;
  color: #f6f6f6;
  background: linear-gradient(180deg, #2c8e54 51.04%, #23854b 53.66%);
  width: 135px;
  height: 30px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 17px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.addTrade:hover {
  background: linear-gradient(180deg, rgb(46, 148, 87) 83.32%, #28804b 83.33%);
}

.tradeBellSection {
  display: flex;
  justify-content: space-around;
  width: 250px;
}

.bell {
  margin-right: 20px;
}

.profile {
  display: flex;
  border-radius: 0px;
  font-weight: 500;
  color: #f6f6f6;

  padding: 0px 30px 0px 30px;

  transition: background 0.15s;
}

.profile:hover {
  cursor: pointer;
  background-color: #423847;
}

.profile:active {
  cursor: pointer;
  background-color: #786681;
}

.loginButton {
  color: #f6f6f6;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  padding: 0px 35px 0px 35px;
}

#center {
  display: flex;
  align-items: center;
}

/*-----Filters              ----*/

.filters-field {
  margin-top: 15px;
  margin-right: 0px;
  margin-left: 0px;

  display: flex;
  background-color: #1d191f;

  border-radius: 5px;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 12px;
  padding-left: 12px;
  flex-wrap: wrap;
}

.rl-resetFilters-button {
  display: flex;
  background: none;
  color: #f6f6f6;
  font-weight: 600;
  font-size: 13px;
  min-width: 35px;
  min-height: 29px;
  border: 2px solid #9a2929;
  border-radius: 5px;

  justify-content: space-evenly;
  align-items: center;
  margin-top: 22px;
  margin-right: 12px;
  cursor: pointer;

  transition: background 200ms;
}

.rl-resetFilters-button:hover {
  background-color: #9a2929;
}

.rl-resetFilters-button:active {
  background-color: #a35353;
}

.filterButtonWrapper {
  position: relative;
}

.filter-label {
  font-size: 11px;
  color: #f6f6f6;
}

.filterButton {
  display: flex;
  width: 209px;
  height: 29px;
  font-size: 12px;
  background: #131313;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  transition: filter 200ms;
  margin-right: 12px;
  padding-left: 10px;
}

.blackBorder {
  border-radius: 5px 5px 0px 0px;
  padding-left: 9px;
  padding-bottom: 1px;
  border: 1px solid black;
  border-bottom: none;
}

.filterButton:hover {
  filter: brightness(1.075);
}

.filterButton:active {
  filter: brightness(0.8);
}

.filterButtonContent {
  color: #f6f6f6;
  font-size: 13px;
  font-weight: 600;
}

.dropdownArrow {
  background-color: #f6f6f6;
  margin-right: 12px;
  margin-bottom: 2px;
  height: 9px;
  width: 9px;
  clip-path: polygon(50% 100%, 0 30%, 100% 30%);
}

.openArrow {
  background-color: #f6f6f6;
  visibility: hidden;
  margin-right: 12px;
  margin-bottom: 2px;
  height: 9px;
  width: 9px;
  clip-path: polygon(50% 100%, 0 30%, 100% 30%);
  animation: fallDown 0.2s;
}

#fix {
  font-size: 13px;
  color: #f6f6f6;
  font-weight: 600;
  margin-left: 5px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 209px;
  max-height: 300px;

  background: #131313;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.54);

  padding: 10px;
  z-index: 2;
  cursor: pointer;
  animation: transitionDown 0.2s;
}

.filterWrapper {
  display: flex;
  position: relative;
  flex-direction: column;
}

.filterInput {
  background: #1e1e1e;
  border: 1px solid #676767;
  border-radius: 5px;
  font-size: 10px;
  color: #cdcdcd;
  padding: 10px;
  width: 100%;
  box-shadow: 0px 0px 4px #5d4e76;
  margin-bottom: 10px;
}

.itemNames {
  width: 100%;
  font-size: 12px;
  overflow: auto;
  scrollbar-color: #f6f6f6 #332638;
  scrollbar-width: thin;
}

.menu-item {
  display: flex;
  color: #f6f6f6;
  font-size: 13px;
  min-height: 35px;
  align-items: center;
  transition: background 0.2s;

  padding-left: 8px;
  transition: padding 0.3s;
}

.menu-item:hover {
  color: #f6f6f6;
  background: #332638;
  border-radius: 5px;
  padding-left: 15px;
}

.leaderboards-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding-right: 20px;
  padding-left: 30px;
  padding-top: 15px;
}

.leaderboards-header {
  display: flex;
  background: none;
  width: 100%;
  height: 50px;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
}

.leaderboards-header p {
  color: #e7aa0f;
  font-weight: 500;
  font-size: 17px;
}

.leaderboards-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
}

.leaderboards-body div {
  display: flex;
  height: 30px;
  width: 100%;
  align-items: center;
  font-weight: 300;
  font-size: 13px;
}

.leaderboards-component {
  width: 90%;
  color: #948ca1;
  justify-content: space-between;
}

.leaderboards-component p {
  animation: transitionFade 0.4s;
}

#firstPlace div,
#firstPlace p {
  color: #e7aa0f;
  font-weight: 500;
  font-size: 14px;
}

#secondPlace div,
#secondPlace p {
  color: #c4c4c4;
  font-weight: 500;
  font-size: 14px;
}

#thirdPlace div,
#thirdPlace p {
  color: #cc6b2f;
  font-weight: 500;
  font-size: 14px;
}

.leaderboards-component div,
.leaderboards-component p {
  font-weight: 500;
  font-size: 14px;
}

#firstPlace,
#secondPlace,
#thirdPlace {
  height: 40px;
}

.paddingBetween {
  width: 8px;
}

.paddingBetween2 {
  width: 17px;
}

.timeType {
  display: flex;
  justify-content: flex-end;
  height: 20px;
  width: 100%;
}

.timeType button {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 11px;
  background: none;
  border: none;
  cursor: pointer;
}

.footer {
  margin-top: 40px;
  margin-bottom: 20px;
}

.footerFirst,
.footerSecond,
.footerThird {
  color: #f6f6f6;
  text-decoration: none;
  text-align: center;
  font-size: 11px;
}

.footerFirst li a,
.footerSecond li a,
.footerThird li a {
  text-decoration: none;
  color: #f6f6f6;
}

.footerThird {
  margin-top: 15px;
}

#removeDecoration {
  text-decoration: none;
}

/*-----RL trading and page numbers        ----*/

.page-numbers-field {
  display: flex;
  background-color: #1d191f;
  width: 100%;

  border-radius: 5px;
  align-items: center;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;

  margin-top: 3px;
  margin-bottom: 15px;
}

.pageButton {
  background: none;
  color: #f6f6f6;
  font-size: 13px;
  border: none;
  cursor: pointer;

  height: 26px;
  width: 26px;
  border-radius: 50px;
}

.pageButton:hover {
  background-color: #28222b;
}

.pageButton:active {
  background-color: #39303d;
}

.highlighted-page {
  background-color: #2c8e54;
}

.highlighted-page:hover {
  background-color: #2c8e54;
}

.page-left {
  height: 7px;
  width: 7px;
  margin-right: 7px;
  background-color: #f6f6f6;
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  cursor: pointer;
}

.page-right {
  height: 7px;
  width: 7px;
  margin-left: 7px;
  background-color: #f6f6f6;
  clip-path: polygon(100% 50%, 0 0, 0 100%);
  cursor: pointer;
}

.no-trades-found-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.no-trades-found-wrapper img {
  width: 100%;
  max-width: 650px;
  height: auto;

  pointer-events: none;
}

.no-trades-found-wrapper p {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}

.no-trades-found-wrapper h2 {
  color: #f6f6f6;
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;
  line-height: 0px;
}

.no-trades-found-wrapper button {
  border: 1px solid #ce1e1e;
  background: none;
  color: #f6f6f6;
  margin-top: 25px;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: background 200ms;
}

.no-trades-found-wrapper button:hover {
  background-color: #ce1e1e;
}

@media screen and (max-width: 650px) {
  .no-trades-found-wrapper p {
    color: #f6f6f6;
    font-weight: 500;
    font-size: 14px;
    margin-top: 20px;
  }

  .no-trades-found-wrapper h2 {
    color: #f6f6f6;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
    line-height: 0px;
  }

  .no-trades-found-wrapper button {
    margin-top: 25px;
    padding: 4px 8px 4px 8px;
    font-weight: 500;
    font-size: 11px;
  }
}

.rltrade-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}

.rltrade-cTopPlace {
  display: flex;
  background-color: #1d191f;
  min-height: 55px;
  border-radius: 5px;

  margin-bottom: 3px;
  justify-content: space-between;
}

.trade-component-header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trade-component-header-repTitleTags-PHONEVIEW {
  display: flex;
  width: fit-content;
}

.username {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 21px;
  color: #f6f6f6;
  justify-content: space-evenly;

  padding-left: 20px;
  padding-right: 10px;
}

.username p {
  line-height: 100%;
}

.premium {
  color: #e7aa0f;
}

.trade-reputation {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  margin-left: 15px;

  justify-content: space-evenly;
}

.trade-reputation p {
  line-height: 100%;
}

.trade-component-pozitiveRep {
  font-size: 18px;
  color: #5fd86b;
}

.trade-component-negativeRep {
  font-size: 18px;
  color: #c03030;
}

.trade-component-tagsAndTitle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  position: relative;
}

.trade-component-tagsAndTitle-PHONEVIEW {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  position: relative;
  align-items: center;
}

.trade-component-tags {
  display: flex;
  width: 100%;
  margin-top: 7px;
}

.trade-component-tags-PHONEVIEW {
  display: flex;
  width: 100%;
  margin-left: 10px;
}

.trade-component-title {
  color: #766495;
  font-size: 12px;
  margin-bottom: 6px;
}

.trade-component-title-PHONEVIEW {
  color: #766495;
  font-size: 10px;
}

.displayed-user-tag {
  display: flex;
  align-items: center;
  padding: 0px 5px 0px 5px;
  height: 15px;
  line-height: 0px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 9px;
  margin-right: 7px;

  border-radius: 5px;
}

.active-text {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  color: #cec6e0;
  line-height: 100%;
}

.rl-trade-component-top-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-right: 20px;
}

.right-gamePlatform {
  display: flex;
  color: #f6f6f6;
  font-size: 19px;
  line-height: 0px;
  font-weight: 500;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
}

.right-gamePlatform-PHONEVIEW {
  display: flex;
  color: #f6f6f6;
  font-size: 15px;
  line-height: 0px;
  font-weight: 500;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
}

.trade-post-time {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: #cec6e0;
  line-height: 100%;
  margin-bottom: 8px;
}

.trade-post-time-PHONEVIEW {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  font-size: 10px;
  color: #cec6e0;
  line-height: 100%;
  margin-bottom: 8px;
}

.rltrade_cMidPlace {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 5px;
  background-color: #1d191f;

  min-height: 100%;
  justify-content: space-between;
}

.rl-has-container,
.rl-wants-container {
  width: 430px;
  height: 100%;
  align-items: flex-start;
  padding: 10px 0px 20px 20px;
}

.haswant-text {
  font-size: 14px;
  color: #cec6e0;

  padding-bottom: 10px;
}

.has-items,
.want-items {
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto auto;
  column-gap: 3px;
  row-gap: 3px;
}

.rl_notes_buttons_container {
  width: 500px;
  padding: 20px 20px 17px 20px;

  justify-content: space-between;
}

.notes-box {
  background: #332638;
  border-radius: 5px;
  min-height: 40px;
}

.notes {
  font-weight: 300;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.95);
  margin: 10px 0px 10px 15px;
  padding-right: 15px;
  overflow-y: auto;
  scrollbar-color: #392c3e #47384d;
  text-align: justify;
}

@media screen and (max-width: 1496px) {
  .rl_notes_buttons_container {
    padding-top: 0px;
    width: 100%;
  }
  .rl-wants-container {
    padding-right: 20px;
  }
  .notes {
    max-height: 100px !important;
  }
  .notes-box {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1213px) {
  .hide {
    display: none;
  }
}

@media screen and (max-width: 957px) {
  .rltrade_cMidPlace {
    justify-content: center;
  }
}

.buttons-box {
  display: flex;
  position: relative;
}

.buttons-box button {
  background: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #f6f6f6;
  border: 1px solid #61496a;
  border-radius: 5px;
  padding: 5px 24px 5px 24px;
  cursor: pointer;

  transition: background-color 100ms;
}

.buttons-box-sign-to-interact {
  color: #818181;

  font-size: 12px;
  padding-left: 5px;
}

@media screen and (max-width: 650px) {
  .buttons-box button {
    font-size: 10px;
    padding: 4px 15px 4px 15px;
  }
}

.buttons-box button:hover {
  background-color: #47384d;
}

.buttons-box button:active {
  background: #251d28;
}

#editTrade-button {
  background: none;
  border: 1px solid #2c8e54;
  padding: 5px 15px 5px 15px;
  transition: background 200ms;
  margin-bottom: 2px;
}

#deleteTrade-button {
  background: none;
  border: 1px solid #d10a0a;
  padding: 5px 15px 5px 15px;
  transition: background 200ms;
  margin-bottom: 2px;
}

#bumpTrade-button {
  background: none;
  border: 1px solid #e7aa0f;
  font-size: 12px;
  padding: 5px 15px 5px 15px;
  transition: background 200ms;
  margin-bottom: 2px;
}

#bumpTrade-button:hover {
  background: #e7aa0f25;
}

#editTrade-button:hover {
  background: #2c8e5327;
}

#deleteTrade-button:hover {
  background: #d10a0a23;
}

.trade-expire-text {
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: #f6f6f6;
  font-size: 10px;
}

.no-trades-text {
  color: #f6f6f6;
  margin-top: 32px;
}

/*-----UserTrades              ----*/

.userTrades-page-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  margin-right: 200px;

  animation: transitionLeft 0.4s;
}

.user-trades-topbar-field {
  display: flex;
  height: 100px;
  background-color: #1d191f;
  border-radius: 5px;
  width: 1600px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
}

.user-trades-topbar-field p {
  color: #f6f6f6;
  font-weight: 600;
  font-size: 26px;
  margin-left: 30px;
  margin-right: 30px;
}

.user-trades-topbar-field button {
  background: none;
  color: #f6f6f6;
  border: 1px solid #47384d;
  width: 133px;
  height: 30px;
  margin-right: 10px;
  margin-left: 30px;
  border-radius: 5px;

  cursor: pointer;
}

.user-trades-topbar-field button:hover {
  background-color: #47384d;
}

.user-trades-topbar-field button:active {
  background-color: rgb(83, 66, 90);
}

.user-trades-topbar-left {
  display: flex;
  align-items: center;
}

#del-all-trades-button {
  border: 1px solid #d10a0a;
  color: #f6f6f6;
  margin-right: 30px;
}

#del-all-trades-button:hover {
  background-color: #d10a0a1a;
}

.first-trade-text-button {
  color: #e7aa0f;
  cursor: pointer;
  text-decoration: none;
}

/*-----Reputation              ----*/

/* SIGN IN TO RECEIVE REP PAGE */

.rep-notLogged-in {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 100%;
}

.rep-search-input {
  width: 400px;
  height: 33px;
  font-size: 12px;
  background-color: #221c24;
  color: #f6f6f6;
  border-radius: 5px;
  padding-left: 10px;

  margin-top: 15px;

  border: none;
}

.rep-search-input:hover {
  box-shadow: 0 0 2px #f6f6f6;
}

.rep-search-input:focus {
  box-shadow: 0 0 4px #f6f6f6;
}

.sign-in-to-receive-rep-text {
  color: #f6f6f6;
  font-size: 28px;
  font-weight: 700;

  margin-top: 50px;

  line-height: 100%;
}

.sign-in-to-begin-text {
  color: #f6f6f6;
  font-size: 20px;
  font-weight: 500;

  margin-top: 20px;

  line-height: 100%;
}

.sign-in-to-begin-text span {
  color: #fe3b3b;
  font-weight: 700;

  cursor: pointer;
}

.what-is-reputation-text {
  color: #4da4d6;
  border: 1px solid #2297d9;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-size: 14px;

  margin-top: 30px;

  cursor: pointer;

  transition: background 200ms;
}

.what-is-reputation-text:hover {
  background: rgba(126, 185, 219, 0.027);
}

@media screen and (max-width: 800px) {
  .rep-search-input {
    width: 100%;
  }

  .sign-in-to-receive-rep-text {
    font-size: 20px;
  }

  .sign-in-to-begin-text {
    font-size: 16px;
  }

  .what-is-reputation-text {
    padding: 4px 8px 4px 8px;
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  .rep-search-input {
    width: 100%;
  }

  .sign-in-to-receive-rep-text {
    font-size: 14px;
  }

  .sign-in-to-begin-text {
    font-size: 12px;
  }

  .what-is-reputation-text {
    padding: 4px 8px 4px 8px;
    font-size: 10px;
  }
}

.searchRep-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f6f6f6;
  font-weight: 500;
  font-size: 12px;
  background-color: #47384d;
  height: 33px;
  border-radius: 0px 40px 40px 0px;
  border: none;
  padding: 0px 15px 0px 15px;
  cursor: pointer;
  text-decoration: none;
}

.searchRep-button:hover {
  background-color: #55445c;
}

.searchRep-button:active {
  background-color: #604d68;
}

.reputation-topbar-field {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 15px;
  background-color: #1d191f;
  border-radius: 5px;

  padding-top: 10px;
  padding-bottom: 10px;
}

.rep-username {
  display: flex;
  color: #f6f6f6;
  font-weight: 500;
  font-size: 28px;
  min-width: fit-content;

  margin-left: 25px;
  align-self: center;
}

@media screen and (max-width: 1000px) {
  .reputation-topbar-field {
    flex-wrap: wrap;
  }

  .rep-username {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 650px) {
  .rep-username {
    font-size: 17px;
  }
}

.rep-header-right {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.rep-grade {
  display: flex;
  font-weight: 500;
  font-size: 30px;
  height: 60px;
  width: 60px;
  color: #8f7f7f;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-left: 25px;

  border: 3px solid #8f7f7f;
  border-radius: 50%;
}

@media screen and (max-width: 650px) {
  .rep-grade {
    font-size: 20px;
    height: 50px;
    width: 50px;

    border: 2px solid #8f7f7f;
  }
}

.rep-title-addrep-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  margin-left: 25px;
}

.rep-title {
  display: flex;
  font-size: 15px;
  line-height: 24px;
  color: #766495;
  justify-content: flex-end;
}

@media screen and (max-width: 650px) {
  .rep-title-addrep-wrapper {
    margin-left: 15px;
  }

  .rep-title {
    font-size: 12px;
  }
}

.rep-addrep-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px 10px;
  font-size: 12px;
  color: #f6f6f6;
  background: none;
  margin-top: 3px;
  border: 1px solid #2c8e54;
  border-radius: 5px;
  cursor: pointer;
  transition: background 150ms;
}

.rep-addrep-button:hover {
  background: #2c8e5311;
}

@media screen and (max-width: 650px) {
  .rep-addrep-button {
    padding: 4px 8px 4px 8px;
    font-size: 10px;

    margin-top: 3px;
  }
}

.rep-ups-downs {
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 20px;
  font-size: 28px;
}

.rep-ups {
  font-weight: 500;
  color: #4bb156;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.rep-middle {
  margin-left: 8px;
  margin-right: 8px;
  color: #312635;
}

.rep-downs {
  font-weight: 500;
  color: rgb(223, 77, 77);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 650px) {
  .rep-ups-downs {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 20px;
    padding-right: 30px;
  }
}

.rep-inbetween-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}

.rep-inbetween-section-left {
  display: flex;
}

.rep-inbetween-section-left p {
  font-weight: 500;
  font-size: 10px;
  color: #f6f6f6;
}

.rep-inbetween-section-right {
  display: flex;
}

.rep-inbetween-section-right button {
  background: none;
  font-weight: 500;
  font-size: 12px;
  color: #f6f6f6;
  border: none;
  cursor: pointer;
}

.rep-inbetween-section-right button:hover {
  color: #e7aa0f;
}

.rep-inbetween-section-category-wrapper {
  display: flex;
  color: #f6f6f6;

  justify-content: flex-end;
  align-items: flex-end;

  font-size: 14px;

  line-height: 100%;
}

.rep-inbetween-section-category-wrapper p {
  text-transform: capitalize;
  margin-right: 4px;
}

.all-reps-wrapper {
  margin-bottom: 25px;
}

.rep-container {
  display: flex;
  width: 100%;
  height: 31px;
  background-color: #1d191f;
  margin-bottom: 3px;
  border-radius: 4px;
  align-items: center;

  transition: height 0.2s;
  cursor: pointer;
}

.rep-container:hover {
  background-color: #2e2831;
  height: 40px;
}

.rep-container:active {
  background-color: #3a323d;
}

.rep-container p {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 10px;
}

.feedback-text {
  display: block;

  color: #f6f6f6;
  font-weight: 500;
  font-size: 10px;

  text-overflow: ellipsis;
  overflow: hidden !important;

  white-space: nowrap;
}

.rep-red {
  background-color: #ce4646;
}

.rep-vote {
  display: flex;
  min-width: 62px;
  height: 100%;
  font-weight: bold;
  font-size: 18px;
  color: #f6f6f6;
  border-radius: 5px 0px 0px 5px;
  align-items: center;
  justify-content: center;
}

.rep-vote-PHONEVIEW {
  display: flex;
  min-width: 40px;
  height: 100%;
  font-weight: bold;
  font-size: 15px;
  color: #f6f6f6;
  border-radius: 5px 0px 0px 5px;
  align-items: center;
  justify-content: center;
}

.rep-category-buttons {
  display: flex;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.rep-category-buttons button {
  width: 133px;
  height: 30px;
  background: none;
  color: #f6f6f6;
  margin-right: 15px;
  border: 1px solid #47384d;
  border-radius: 4px;
  cursor: pointer;
}

.rep-category-buttons button:hover {
  background: #1d191f;
}

.rep-category-buttons button:active {
  background: rgb(99, 77, 107);
}

@media screen and (max-width: 650px) {
  .rep-category-buttons {
    justify-content: space-between;
  }
}

@media screen and (max-width: 485px) {
  .rep-category-buttons button {
    font-size: 11px;
    width: 100px;
    height: 25px;
  }
}

.rep-comment-input {
  display: flex;
  align-self: flex-start;
  width: 588px;
  height: 227px;
  font-size: 12px;
  background: none;
  border: 1px solid #47384d;
  border-radius: 4px;
  color: #f6f6f6;
  overflow-wrap: break-word;
  resize: none;

  padding: 10px 10px 0px 15px;
}

@media screen and (max-width: 650px) {
  .rep-comment-input {
    width: 100%;
  }
}

.repErrorText {
  color: rgb(255, 61, 61);
  font-size: 12px;
  height: 19px;
  margin-bottom: 10px;
}

.complete-rep-buttons-section {
  display: flex;
  width: 100%;
}

.rep-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 33px;
  font-weight: 500;
  font-size: 13px;
  color: #f6f6f6;
  background-color: #2c8e54;
  border-radius: 5px;
  margin-right: 15px;
  border: none;
  cursor: pointer;

  transition: background 300ms;
}

.rep-button:hover {
  background: none;
  border: 2px solid #2c8e54;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.negative {
  width: 170px;
  background-color: #9f2727;
}

.negative:hover {
  background: none;
  border: 2px solid #9f2727;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.rep-button:active {
  background-color: rgb(57, 182, 107);
}

.negative:active {
  background-color: rgb(214, 55, 55);
}

@media screen and (max-width: 650px) {
  .complete-rep-buttons-section {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 485px) {
  .complete-rep-buttons-section button {
    width: 140px;
    height: 27px;
    font-size: 11px;
  }
}

.rep-button-back {
  color: #f6f6f6;
  width: 158px;
  height: 33px;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  border: 2px solid #47384d;
}

.noReputationMsg {
  color: #f6f6f6;
  font-weight: 400;
  margin-top: 50px;

  margin-left: 25px;
}

.noReputationMsg h2 {
  margin-bottom: 5px;
}

.rep-noUserFound-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 200px;
  padding-right: 280px;
}

.rep-noUserFound-container p {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 30px;
}

.rep-noUserFound-container a {
  color: #81658b;
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
}

.rep-noUserFound-container a:hover {
  color: #a07eac;
}

.rep-noUserFound-container a:active {
  color: #b992c7;
}

/*-----Add RL Trade              ----*/

.tradeNotice {
  display: flex;
  flex-direction: column;
  width: 440px;
  height: 201px;
  background: #1d191f;
  border-radius: 5px;

  animation: transitionFade 0.2s;
}

.tradeNoticeTop {
  margin-top: 50px;
  text-align: center;
  text-shadow: -2px 3px 2px rgba(0, 0, 0, 0.25);
}

.tradeNoticeBottom {
  margin-top: 55px;
}

.tradeNotice div {
  display: flex;
  justify-content: center;
}

.tradeNotice p {
  font-weight: 800;
  font-size: 20px;
  color: #f6f6f6;
}

.tradeNoticeLeftButton {
  color: #f6f6f6;
  width: 156px;
  height: 34px;

  background: none;
  border: 2px solid #2c8e54;
  border-radius: 5px;
  cursor: pointer;

  transition: background 200ms;
}

.tradeNoticeLeftButton:hover {
  background: #2c8e54;
}

.tradeNoticeRightButton {
  color: #f6f6f6;
  width: 156px;
  height: 34px;
  border: none;
  background: linear-gradient(180deg, #47384d 49.01%, #433549 49.03%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
}

.tradeNoticeRightButton:hover {
  background: linear-gradient(180deg, rgb(82, 64, 88) 49.01%, #4e3e55 49.03%);
}

.add-trade-wrapper {
  display: flex;

  margin-top: 15px;
  animation: transitionUp 0.4s;

  width: 100%;
  height: calc(100vh - 105px);
}

.rlHaveWantSection {
  display: flex;
  flex-direction: column;
  background-color: #1d191f;

  border-radius: 5px;
}

.hwTopSection,
.hwBottomSection {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 400px;

  margin: 14px 14px 0px 14px;
}

.hwRightSection {
  margin-top: 20px;
}

.hTitle,
.wTitle {
  display: flex;
  justify-content: space-between;
  color: #f6f6f6;
  font-size: 18px;

  padding: 0px 6px 0px 6px;
  margin-bottom: 10px;
}

.hTitle button,
.wTitle button {
  background: none;
  color: #f6f6f6;
  font-weight: 500;
  font-size: 9px;
  width: 84px;

  border: 2px solid #564b68;
  border-radius: 4px;
  cursor: pointer;
}

.hTitle button:active,
.wTitle button:active {
  background-color: #564b68;
}

.haveItems,
.wantItems {
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto auto;
  column-gap: 3px;
  row-gap: 3px;
  align-items: center;
  justify-content: center;

  /*
  overflow-x: scroll;
  overflow-y: hidden;
  */

  padding-bottom: 10px;
}

@media screen and (max-height: 820px) {
  .haveItems,
  .wantItems {
    grid-template-columns: auto auto auto auto auto auto;
    overflow-x: scroll;
    overflow-y: hidden;

    scrollbar-width: thin;

    align-items: initial;
    justify-content: initial;
  }
}

@media screen and (max-height: 635px) {
  .haveItems,
  .wantItems {
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
    overflow-y: hidden;

    scrollbar-width: thin;

    align-items: initial;
    justify-content: initial;
  }
}

.haveItems button,
.wantItems button {
  background-color: #2b202f;
  border-radius: 5px;
  height: 95px;
  min-width: 95px;
  justify-self: center;
  border: 1px solid #564b68;
  cursor: pointer;
}

.haveItems button:hover,
.wantItems button:hover {
  background-color: rgb(69, 55, 75);
}

#focusedButton {
  color: #564b68;
  font-style: normal;
  font-size: 60px;
  font-weight: 100;
  border: 1px solid #8c7ea4de;
}

.RLicon {
  display: flex;
  position: relative;
  flex-direction: column;

  width: 100%;
  height: auto;

  margin-bottom: 20px;
}

.RLicon-item-img {
  height: 95px;
  width: 95px;
  cursor: pointer;
  border-radius: 5px 5px 0px 0px;
}

@media screen and (max-width: 650px) {
  .rl-has-container,
  .rl-wants-container {
    width: 320px;
    padding-left: 0px;
  }

  .RLicon {
    width: auto;
  }

  .RLicon-item-img {
    width: 77px;
    height: 77px;
  }
}

.editIcon {
  position: absolute;
  height: 13px;
  width: 13px;

  top: 30px;
  left: 7px;
  cursor: pointer;
}

.colorIcon {
  position: absolute;
  height: 14px;
  width: 14px;

  background: none;
  border-radius: 50px;
  top: 7px;
  right: 7px;
  cursor: pointer;
}

.certIcon {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: #f6f6f6;
  font-size: 12px;
  height: 20px;
  width: 100%;

  bottom: 15px;
  text-align: center;
  cursor: pointer;
}

.AmountIcon {
  position: absolute;
  color: #f6f6f6;
  background-color: #251d28;
  font-size: 11px;
  border-radius: 50px;
  font-weight: 500;
  line-height: 0px;
  border: 1px solid #6e6e6e;

  /*padding: 1px 3px 1px 4px;*/
  padding: 8px 5px 8px 5px;
  top: 6px;
  left: 5px;
  cursor: pointer;
}

.Black {
  border: 1px solid #656565;
  background: linear-gradient(90deg, #212121 43.66%, #0c0c0c 100%);
}

.Lime {
  background: linear-gradient(90deg, #aae470 43.66%, #64c900 100%);
}

.BurntSienna {
  background: linear-gradient(90deg, #703727 43.66%, #4c1100 100%);
}

.Cobalt {
  background: linear-gradient(90deg, #4859c8 43.66%, #0021ff 100%);
}

.Crimson {
  background: linear-gradient(90deg, #b84d50 43.66%, #b50005 100%);
}

.ForestGreen {
  background: linear-gradient(
    90deg,
    #088608 43.66%,
    rgba(8, 134, 8, 0.35) 100%
  );
}

.Grey {
  background: linear-gradient(
    90deg,
    #cccccc 43.66%,
    rgba(189, 189, 189, 0.35) 100%
  );
}

.Orange {
  background: linear-gradient(
    90deg,
    #f98600 43.66%,
    rgba(255, 77, 0, 0.49) 100%
  );
}

.Pink {
  background: linear-gradient(
    90deg,
    #fa60c7 43.66%,
    rgba(250, 96, 199, 0.49) 100%
  );
}

.Purple {
  background: linear-gradient(
    90deg,
    #7e26d2 43.66%,
    rgba(126, 38, 210, 0.2) 100%
  );
}

.Saffron {
  background: linear-gradient(
    90deg,
    #f2ef14 43.66%,
    rgba(241, 238, 23, 0.57) 100%
  );
}

.SkyBlue {
  background: linear-gradient(
    90deg,
    #40aff4 43.66%,
    rgba(68, 180, 251, 0.43) 100%
  );
}

.TitaniumWhite {
  background: linear-gradient(
    90deg,
    #ffffff 43.66%,
    rgba(255, 255, 255, 0.73) 100%
  );
}

.paint-tooltip {
  position: absolute;
  color: #f6f6f6;
  background-color: #48364e;
  min-width: 100%;
  font-size: 12px;
  font-weight: 400;

  visibility: hidden;
  text-align: center;

  border-radius: 5px;

  padding: 8px 14px 8px 14px;

  top: 15px;
  left: 10px;

  z-index: 1;
  white-space: nowrap;
}

.colorIcon:hover .paint-tooltip {
  visibility: visible;
  animation: transitionUp 0.2s;
}

.RLicon-name {
  display: block;
  width: 100%;
  color: #f6f6f6;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  background-color: #1d191f;

  padding-left: 0px;
  padding-right: 0px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0px 0px 5px 5px;

  cursor: pointer;

  position: absolute;
  bottom: -20px;
}

.RLicon-name:hover {
  height: fit-content;
  overflow: visible;
  white-space: normal;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.rl-icon-dropdown {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 214px;

  justify-content: space-between;
  background-color: #141115;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.54);

  padding: 5px 10px 0px 10px;
  z-index: 5;

  animation: transitionDown 200ms;
}

.rl-icon-dropdown .item_name {
  color: #f6f6f6;
}

.rl-icon-dropdown-button-section {
  display: flex;
  position: relative;
  flex-direction: column;

  transition: transform 500ms;
}

.rl-icon-dropdown input,
.rl-icon-dropdown button {
  display: flex;
  color: #f6f6f6;
  width: 100%;
  height: 30px;
  background: none;
  font-size: 12px;
  background-color: #2e2e2e;
  border: none;
  padding-left: 10px;
  align-items: center;
  border-radius: 5px;
}

.rl-icon-dropdown button:hover {
  background-color: #383838;
}

#blackBorder {
  border-radius: 5px 5px 0px 0px;
  padding-left: 9px;
  padding-bottom: 1px;
  border: 1px solid black;
  border-bottom: none;
}

.rl-icon-dropdown label {
  color: #f6f6f6;
  font-weight: normal;
  font-size: 11px;
  padding-top: 10px;
}

.dd-arrow {
  border: solid #f6f6f6;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 0px 10px 4px 0px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#submit-rl-filters-button {
  display: flex;
  color: #f6f6f6;
  align-items: center;
  justify-content: center;
  padding-left: 0px;
  font-weight: 500;
  font-size: 12px;
  margin-top: 8px;
  background: #2c8e54;

  margin-top: 20px;
  margin-bottom: 10px;

  transition: background 200ms;
}

#submit-rl-filters-button:hover {
  background-color: #31a05e;
}

#delete-rl-filters-button {
  display: flex;
  color: #f6f6f6;
  align-items: center;
  justify-content: center;
  padding-left: 0px;
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 10px;
  background: none;
  border: 2px solid #9f2727;

  transition: background 200ms;
}

#delete-rl-filters-button:hover {
  background-color: #9f2727;
}

.rl-dd-dd {
  position: absolute;
  width: 100%;
  height: 200px;
  color: #f6f6f6;
  background-color: #2e2e2e;
  top: 100%;

  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;

  border-radius: 0px 0px 5px 5px;

  overflow: auto;
  z-index: 1;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.54);

  animation: transitionFade 75ms;
}

#rl-dd-dd-mobile {
  background-color: #1d191f;
  height: fit-content;
}

.rl-attribute-dd-item {
  display: flex;
  font-size: 12px;
  min-height: 30px;
  align-items: center;
  transition: background 0.2s;

  padding-left: 8px;
  transition: padding 0.3s;
  cursor: pointer;
}

.rl-attribute-dd-item:hover {
  background-color: #222222;
  padding-left: 20px;
}

.rlChooseItemsSection {
  display: flex;
  flex-direction: column;
  position: relative;

  width: 100%;
  max-width: 1010px;

  background-color: #1d191f;
  border-radius: 5px;
  margin-right: 15px;
  overflow: hidden;
}

.choose-itemsTopPlace {
  display: flex;
  color: #c0c0c0;
  background-color: #392c3e;
  min-height: 31px;

  font-size: 12px;
  font-weight: 500;
  padding-left: 15px;
  align-items: center;
}

.choose-itemsSearchFiltersRL {
  display: flex;
  flex-direction: column;
  padding: 10px;

  width: 100%;

  align-items: center;
}

.initial-filter-header-addTrade {
  display: flex;
  width: 100%;

  align-items: center;
}

.magnGlass-container {
  display: flex;
  min-width: 30px;
  min-height: 28px;
  background: #392c3e;
  border-radius: 5px 0px 0px 5px;

  justify-content: center;
  align-items: center;
}

.choose-itemsSearchFiltersRL input {
  background-color: #141115;
  color: #f6f6f6;
  height: 28px;
  min-width: 225px;

  padding-left: 10px;
  margin-right: 12px;

  font-weight: 500;
  font-size: 10px;

  border-left: none;
  border-top: 2px solid #392c3e;
  border-right: 2px solid #392c3e;
  border-bottom: 2px solid #392c3e;
  border-radius: 0px 5px 5px 0px;
}

.RLfilter_icons_section {
  display: flex;
  flex-wrap: wrap;

  background-color: none;
}

.RLfilter_icons_section button {
  display: flex;
  align-items: center;
  justify-content: center;

  background: none;
  border: none;
}

.rl-filters-small-width {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100%;
  width: 100%;
}

.sigh {
  display: flex;

  width: fit-content;

  cursor: pointer;
  filter: brightness(0.5);
  transition: filter 250ms;
}

.sigh:hover {
  filter: brightness(1);
}

.rl-filters-dropdown-addTrade {
  display: flex;
  flex-wrap: wrap;

  overflow: hidden;

  cursor: pointer;
}

.filter-filter-icon {
  height: 20px;
  width: 20px;
}

.RLfilter_icon {
  height: 30px;
  width: 30px;
  margin-left: 12px;
  filter: brightness(0.5);

  cursor: pointer;
}

.RLfilter_icon:hover {
  filter: brightness(1);
}

.item-imagesRL {
  display: grid;
  position: relative;

  height: fit-content;
  width: auto;

  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-template-rows: max-content;
  column-gap: 3px;
  row-gap: 3px;

  overflow-y: scroll;

  padding-left: 10px;
  padding-right: 10px;

  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 1800px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 1700px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 1600px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 1500px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 1400px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 1300px) {
  .item-imagesRL {
    grid-template-columns: auto auto auto;
  }
}

.item-imagesRL img {
  cursor: pointer;
}

.notes-and-submit-button {
  display: flex;
  flex-direction: column;

  min-width: 360px;

  margin-left: 15px;
}

.notesSection {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1d191f;

  width: 100%;
  height: 100%;

  border-radius: 5px;
}

.notesArea {
  color: #f6f6f6;
  font-size: 12px;
  width: 100%;
  border: none;
  height: 100%;
  resize: none;
  background-color: #1d191f;

  padding: 9px 15px 0px 15px;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.platformSection {
  display: flex;
  align-items: center;
  height: 50px;
}

.platformSection h4 {
  color: #f6f6f6;
  font-weight: bold;
  font-size: 12px;
  margin-left: 15px;
}

.platf-button-container {
  display: flex;
  font-weight: bold;
  align-items: center;
  font-size: 12px;
  height: 100%;

  cursor: pointer;
  margin-left: 12px;
  color: #f6f6f6;
  padding-bottom: 2px;
}

.platf-button-container p {
  margin-left: 3px;
}

.platf-button-container input {
  cursor: pointer;
}

.platf-button-container input:checked {
  background-color: #2196f3;
}

.addRLTradeErrorMsg {
  position: absolute;
  bottom: -18px;
  left: 0px;
  color: rgb(255, 61, 61);
  font-size: 10px;
}

.addNotesErrorMsg {
  position: absolute;
  bottom: -18px;
  right: 0px;
  color: rgb(255, 61, 61);
  font-size: 10px;
}

.rlSubmitButton {
  display: flex;
  color: #f6f6f6;
  background: #2c8e54;

  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 15px;

  min-height: 50px;
  width: 100%;

  border: none;
  border-radius: 5px;

  margin-top: 15px;

  transition: background-color 200ms;
}

.rlSubmitButton:hover {
  background-color: #2c8e54;
  cursor: pointer;
}

.rlSubmitButton:active {
  background: rgb(113, 168, 135);
}

/*-----Add RL Trade SMALL          ----*/

.add-trade-wrapper-SMALL {
  display: flex;
  flex-direction: column;
  position: relative;

  margin-top: 15px;
  animation: transitionLeft 0.4s;

  width: 100%;
  height: calc(100vh - 150px); /* -150px because on phone there's navbar*/
  max-height: calc(100vh - 150px); /* -150px because on phone there's navbar*/
  /*calc(100vh - 105px);*/
}

#add-trade-1st-page {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.rlHaveWantSection-SMALL {
  display: flex;
  flex-direction: column;
  background-color: #1d191f;
  position: relative;

  padding: 15px;
  margin-bottom: 15px;

  border-radius: 5px;
}

.you-have-wrapper,
.you-want-wrapper {
  display: flex;
  flex-direction: column;

  width: 100%;

  overflow-x: scroll;
  overflow-y: hidden;

  scrollbar-width: thin;
}

.hTitle-SMALL,
.wTitle-SMALL {
  display: flex;
  justify-content: space-between;
  color: #f6f6f6;
  font-size: 18px;

  margin-bottom: 10px;
}

.haveItems-SMALL,
.wantItems-SMALL {
  display: grid;
  position: relative;

  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  column-gap: 3px;
  row-gap: 3px;

  padding-bottom: 10px;
}

.haveItems-SMALL button,
.wantItems-SMALL button {
  background-color: #2b202f;
  border-radius: 5px;
  height: 95px;
  min-width: 95px;
  justify-self: center;
  border: 1px solid #564b68;
  cursor: pointer;
}

.haveItems-SMALL button:hover,
.wantItems-SMALL button:hover {
  background-color: rgb(69, 55, 75);
}

.notes-and-submit-button-SMALL {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

#add-trade-2nd-page {
  display: flex;
  flex-direction: column;
  position: relative;

  height: 100%;
  width: 100%;
}

.rlChooseItemsSection-SMALL {
  display: flex;
  flex-direction: column;
  position: relative;

  height: 100%;
  max-height: calc(100% - 65px);
  width: 100%;

  background-color: #1d191f;
  border-radius: 5px;
  margin-right: 15px;
}

.item-imagesRL-SMALL {
  display: grid;
  position: relative;

  height: fit-content;
  width: auto;

  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: max-content;
  column-gap: 3px;
  row-gap: 3px;

  overflow-y: scroll;

  padding-left: 10px;
  padding-right: 10px;

  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 1100px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 990px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 880px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 770px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

@media screen and (max-width: 610px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 500px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 400px) {
  .item-imagesRL-SMALL {
    grid-template-columns: auto auto auto;
  }
}

.added-items-notice-phone {
  display: flex;
  position: absolute;

  justify-content: space-between;

  width: 100%;
  bottom: 80px;

  border-radius: 5px 5px 5px 5px;

  animation: transitionUp 0.4s;
}

.have-count-notice,
.want-count-notice {
  display: flex;
  position: relative;

  align-items: center;
  justify-content: space-evenly;

  color: #f6f6f6;

  height: 50px;
  width: 200px;

  border-radius: 5px;
  border: 1px solid black;

  background: rgb(14, 14, 14);
}

.have-count-notice span,
.want-count-notice span {
  position: absolute;
  right: 0px;

  width: 5px;
  height: 100%;

  border-radius: 0px 5px 5px 0px;

  background: #2196f3;
}

.want-count-notice span {
  background: #fe3b3b;
}

@media screen and (max-width: 450px) {
  .have-count-notice,
  .want-count-notice {
    width: 150px;
  }
}

.add-trade-back-button,
.add-trade-confirm-button {
  display: flex;
  color: #f6f6f6;
  background: #3a3a3a;

  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 15px;

  min-height: 50px;
  width: 100%;

  border: none;
  border-radius: 5px;

  margin-top: 15px;

  cursor: pointer;
}

.add-trade-confirm-button {
  background: #2c8e54;
}

.success-added-have-items,
.success-added-want-items {
  display: flex;
  position: absolute;

  align-items: center;
  justify-content: center;

  top: 10px;

  width: 25px;
  height: 25px;
}

.success-added-have-items {
  left: 10px;
}

.success-added-want-items {
  right: 10px;
}

#add-trade-3rd-page {
  display: flex;
  flex-direction: column;
  position: relative;

  height: 100%;
  width: 100%;
}

.add-trade-3rd-page-header-field {
  display: flex;
  background: #1d191f;

  padding: 20px;
  margin-bottom: 15px;

  height: fit-content;
  width: 100%;

  border-radius: 5px;
}

.add-trade-3rd-page-header-field img {
  height: 95px;
  width: 95px;

  border-radius: 5px;
}

.add-trade-3rd-page-header-field p {
  color: #f6f6f6;

  font-size: 15px;
  font-weight: 500;

  margin-top: 10px;
  margin-left: 20px;
}

.add-trade-3rd-page-header-field button {
  color: #fe3b3b;
  background: rgba(255, 255, 255, 0.034);

  font-size: 12px;
  font-weight: 500;

  margin-top: 15px;
  margin-left: 20px;

  padding: 5px 10px 5px 10px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.filter-button-small {
  display: flex;
  background: #1d191f;

  justify-content: space-between;
  align-items: center;

  height: 50px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.filter-button-small i {
  margin-right: 20px;
}

.filter-button-left-small {
  display: flex;
  flex-direction: column;

  align-items: flex-start;

  margin-left: 10px;
}

.filter-button-left-small label {
  color: grey;
  font-size: 11px;
}

.filter-button-left-small p {
  color: #f6f6f6;
  font-size: 15px;
}

.rl-icon-amount-filter-field {
  display: flex;
  flex-direction: column;
  background: #1d191f;

  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 10px;

  width: 100%;
  height: 75px;

  border-radius: 5px;
}

.rl-icon-amount-filter-field label {
  color: grey;
  font-size: 11px;
}

.rl-icon-amount-filter-field input {
  color: #f6f6f6;

  background: none;
  padding-left: 10px;

  border: none;
  border-bottom: 1px solid grey;
}

/*-----Confirm email           ----*/

.confirmEmailWrapper {
  display: flex;
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.displayTextWrapper {
  background-color: #47384d;
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  padding: 25px 30px 25px 30px;
}

.displayTextWrapper h2 {
  color: #f6f6f6;
  margin-bottom: 20px;
}

.displayTextWrapper p:nth-child(2) {
  color: #f6f6f6;
  font-size: 13px;
  margin-bottom: 20px;
}

.displayTextWrapper a {
  color: #e7aa0f;
}

.displayTextWrapper div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
}

.displayTextWrapper div p {
  color: #f6f6f6;
  font-size: 13px;
}

.displayTextWrapper img {
  margin-left: 5px;
}

/*-----Password reset          ----*/

.resetPassWrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: none;
}

.resetPassForm {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #47384d;
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  padding: 22px 30px 15px 30px;
  margin-top: 100px;
}

/*-----Login popup             ----*/

.shading {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  z-index: 2;

  background-color: rgba(0, 0, 0, 0.8);

  animation: transitionFade 0.2s;
}

.loginWrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #1d191f;

  width: 440px;

  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  align-items: center;
}

.loginHeader {
  display: flex;
  height: 57px;
  width: 100%;
}

.loginHeader-left,
.loginHeader-right {
  display: flex;
  color: #f6f6f6;
  font-weight: 500;
  font-size: 21px;
  width: 50%;
  height: 57px;

  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.loginHeader-left {
  border-radius: 5px 0px 0px 0px;
}

.loginHeader-right {
  border-radius: 0px 5px 0px 0px;
}

.colorBG {
  background-color: #332638;
}

.loginHeader-left:hover,
.loginHeader-right:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.loginHeader-left:active,
.loginHeader-right:active {
  border-bottom: 2px solid #9a2929;
}

.close-sign-form-x {
  display: flex;
  align-self: flex-end;
  line-height: 100%;
  color: #6c5277;

  font-weight: 500;
  font-size: 30px;

  cursor: pointer;
  transition: color 150ms;
}

.close-sign-form-x:hover {
  color: #f6f6f6;
}

.logForm-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: fit-content;

  align-items: center;
  justify-content: flex-start;

  margin-top: 20px;
}

.loginHolder {
  display: flex;
  flex-direction: column;
  height: fit-content;

  justify-content: space-between;
  align-items: center;

  overflow-y: hidden;
}

.formItem {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 372px;

  margin-bottom: 15px;
  justify-content: space-between;
}

@media screen and (max-width: 400px) {
  .formItem {
    width: 320px;
  }
}

.formItem input:hover {
  border: 1px solid rgb(88, 105, 117);
}

.formItem input:focus {
  border: 2px solid #18a0fa;
}

.forgotPasswordText {
  color: #b1b1b1;
  font-weight: 500;
  font-size: 13px;
  width: 372px;

  margin-top: 10px;
}

@media screen and (max-width: 400px) {
  .forgotPasswordText {
    font-size: 12px;
    width: 320px;
  }
}

.logFormText {
  color: #b1b1b1;
  padding-left: 8px;
  padding-bottom: 3px;

  font-weight: 500;
  font-size: 13px;
}

.logFormInput {
  color: #f6f6f6;
  width: 100%;
  height: 33px;
  background: #1d191f;
  font-size: 12px;

  margin-bottom: 5px;
  padding-left: 10px;
  border: 1px solid #564b68;
}

.formErrorMessage {
  position: absolute;
  top: 60px;
  right: 0px;
  color: rgb(255, 61, 61);
  font-size: 12px;
}

.keepMeSection {
  height: 21px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.keepMeButton {
  display: flex;
  width: 24px;
  height: 21px;

  color: #f6f6f6;
  font-size: 20px;
  font-weight: 900;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  border-radius: 5px;
  border: 2px solid #9a2929;
}

.keepMeText {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 13px;
}

.forgotPassword {
  color: #2297d9;
  text-decoration: underline;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}

.loginNowButton {
  display: flex;
  color: #f6f6f6;
  background-color: #9a2929;

  min-height: 65px;
  font-weight: 500;
  font-size: 21px;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: filter 200ms;
}

.loginNowButton:hover {
  filter: brightness(1.05);
}

.closeFormButton {
  display: flex;
  color: #f6f6f6;
  background: #332638;

  min-height: 45px;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  justify-content: center;

  border: 1px solid #3e2e44;
  border-radius: 5px;
  cursor: pointer;
  transition: background 200ms;
}

.closeFormButton:hover {
  background: #423149;
}

.orLoginWith {
  display: flex;
  color: #807395;
  height: auto;
  font-weight: 500;
  font-size: 13px;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.orLoginWith hr {
  border: 1px solid #564b68;
  width: 120px;
}

.loginSteamAndDiscord {
  flex-direction: row;
  align-items: center;
  height: auto;
}

.loginSteam,
.loginDiscord {
  display: flex;
  flex-direction: row;
  color: #f6f6f6;
  width: 175px;
  height: 46px;

  font-weight: 600;
  font-size: 18px;
  border: 2px solid #9a2929;
  border-radius: 50px;

  align-items: center;
  justify-content: center;
  transition: background-color 200ms;
  cursor: pointer;
}

@media screen and (max-width: 400px) {
  .loginSteam,
  .loginDiscord {
    width: 150px;
    height: 46px;

    font-weight: 500;
    font-size: 14px;
  }

  .orLoginWith {
    font-weight: 500;
    font-size: 11px;
  }
}

.loginSteam:hover {
  background-color: black;
  border: rgb(17, 17, 17);
}

.loginDiscord:hover {
  background-color: #7289da;
  border: #7289da;
}

.loginNowButton {
  display: flex;
  color: #f6f6f6;
  background-color: #9a2929;

  min-height: 65px;
  font-weight: 500;
  font-size: 21px;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: filter 200ms;
}

.resetPassButton {
  display: flex;
  color: #f6f6f6;
  background-color: #9a2929;
  width: 100%;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  min-height: 50px;
  margin-bottom: 20px;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: filter 200ms;
}

.resetPassButton:hover {
  filter: brightness(1.05);
}

/*-----My Account              ----*/

.account-settings-wrapper {
  display: flex;
  font-size: 18px;

  animation: transitionLeft 0.4s;
}

.account-settings-sidebar {
  display: flex;
  flex-direction: column;
  background-color: #1d191f;
  min-width: 335px;
  height: 800px;
}

.account-settings-sidebar div {
  font-weight: 500;
  font-size: 16px;
  color: rgba(246, 246, 246, 0.5);

  border-bottom: 1px solid #27212b;
  padding: 18px;
  cursor: pointer;
  transition: padding-left 0.3s;
}

.account-settings-sidebar div:nth-child(1) {
  /*border-top: 1px solid #27212B;*/
  margin-top: 50px;
}

.account-settings-main {
  display: flex;
  background-color: #1d191f;
  width: 100%;
  height: 800px;

  margin-left: 10px;
}

.account-username-container {
  margin: 50px 0px 0px 70px;
}

.account-username-container p {
  color: #f6f6f6;
  font-size: 14px;
}

.acSettings-username-text {
  color: #f6f6f6;
  font-weight: 500;
  font-size: 16px;
}

.acSettings-currentUsername {
  color: #f6f6f6;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;

  margin-bottom: 30px;
}

.account-username-container input {
  display: block;
  background: none;
  border: 1px solid rgba(246, 246, 246, 0.5);
  border-radius: 5px;
  font-weight: 300;
  color: #f6f6f6;
  width: 358px;
  padding: 7px 0 7px 15px;
  margin-top: 10px;
  font-size: 12px;
}

.account-username-container input:hover {
  border: 1px solid rgb(88, 105, 117);
}

.account-username-container input:focus {
  border: 1px solid #18a0fa;
}

.account-username-container button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  background: #141115;
  border: none;
  border-radius: 5px;
  color: #f6f6f6;
  padding: 12px 18px;
  margin-top: 25px;
  cursor: pointer;
  transition: background-color 200ms;
}

.account-username-container button:hover {
  background-color: #0f0c0f;
}

.account-username-container button:active {
  background-color: #120f13;
}

.account-email-container {
  margin: 50px 0px 0px 70px;
}

.account-email-container p {
  color: #f6f6f6;
  font-size: 14px;
}

.account-email-container input {
  display: block;
  background: none;
  border: 1px solid rgba(246, 246, 246, 0.5);
  border-radius: 5px;
  font-weight: 300;
  color: #f6f6f6;
  width: 358px;
  padding: 7px 0 7px 15px;
  margin-top: 10px;
  font-size: 12px;
}

.account-email-container input:hover {
  border: 1px solid rgb(88, 105, 117);
}

.account-email-container input:focus {
  border: 1px solid #18a0fa;
}

.account-email-container button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  background: #141115;
  border: none;
  border-radius: 5px;
  color: #f6f6f6;
  padding: 12px 18px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 200ms;
}

.account-email-container button:hover {
  background-color: #0f0c0f;
}

.account-email-container button:active {
  background-color: #120f13;
}

.acSettings-currentUEmail {
  color: #f6f6f6;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;

  margin-bottom: 15px;
}

.acSettings-email-text {
  color: #f6f6f6;
  font-weight: normal;
  font-size: 16px;

  margin-bottom: 50px;
}

#accountUnError {
  position: absolute;
  color: rgb(255, 61, 61);
  font-size: 10px;
}

#accountEmailError {
  position: absolute;
  color: rgb(255, 61, 61);
  font-size: 10px;
}

.account-password-container {
  margin: 50px 0px 0px 70px;
}

.account-password-container p {
  color: #f6f6f6;
  font-size: 14px;
}

.account-password-container input {
  display: block;
  background: none;
  border: 1px solid rgba(246, 246, 246, 0.5);
  border-radius: 5px;
  font-weight: 300;
  color: #f6f6f6;
  width: 358px;
  padding: 7px 0 7px 15px;
  margin-top: 10px;
  font-size: 12px;
}

.account-password-container input:hover {
  border: 1px solid rgb(88, 105, 117);
}

.account-password-container input:focus {
  border: 1px solid #18a0fa;
}

.account-password-container button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  background: #141115;
  border: none;
  border-radius: 5px;
  color: #f6f6f6;
  padding: 12px 18px;
  margin-top: 25px;
  cursor: pointer;
  transition: background-color 200ms;
}

.account-password-container button:hover {
  background-color: #0f0c0f;
}

.account-password-container button:active {
  background-color: #120f13;
}

#currentPassError {
  position: absolute;
  color: rgb(255, 61, 61);
  font-size: 12px;
}

#newPassError {
  position: absolute;

  color: rgb(255, 61, 61);
  font-size: 12px;
}

#NewPassError2 {
  position: absolute;

  color: rgb(255, 61, 61);
  font-size: 12px;
}

/*-----Account Topbar              ----*/

.accountTb {
  display: flex;
  width: 100%;
}

.accountTb-nav {
  color: rgba(246, 246, 246, 0.5);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 20px 15px 20px;
}

.accountTb-nav:hover {
  /*background: #171318;*/
  border-bottom: 2px solid #fe3b3b6b;
}

.account-currentPage {
  color: #f6f6f6;

  background: #0f0c0f;
  border-bottom: 2px solid #fe3b3b;
}

/*-----Logout               ----*/

.underLogout {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
}

#logoutCancelButton {
  border: 1px solid #564b68;
}

#logoutCancelButton:active {
  background-color: #564b68;
}

#logoutAcceptButton {
  background: #cf0000;
  border-radius: 5px;
  border: none;
}

#logoutAcceptButton:hover {
  background: rgb(212, 21, 21);
}

/*-----Spinner              ----*/

.lds-roller {
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px;

  margin-top: 50px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-----ToS              ----*/

.ToS h1 {
  color: #f6f6f6;
  margin: 21px 0 0;
  width: 100%;
  text-align: center;
  font-size: 44px;
}

.ToS-body {
  max-width: 1278px;
  background: #47384d;
  border-radius: 4px;
  padding: 30px 38px;
  color: #f6f6f6;
  margin: 21px 0;
}

.ToS-body h2:first-child {
  margin-top: 0;
}

.ToS-body h2 {
  font-size: 21px;
  font-weight: 600;
  display: list-item;
  list-style: decimal inside;
  margin: 51px 0 11px;
}

.ToS-body p {
  font-size: 16px;
  font-weight: 500;
}

/*-----Alpha              ----*/
.alphaFormWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.alphaFormWrapper p {
  color: #f6f6f6;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}

.alphaFormWrapper button {
  border: 1px solid #2c8e54;
  padding: 5px 10px 5px 10px;
  color: #f6f6f6;
  background: none;
  cursor: pointer;
  margin-top: 20px;
}

/*-----Admin Page          ----*/
.adminPageWrapper {
  display: flex;
  flex-direction: column;
}

.adminPageWrapper input {
  margin-left: 20px;
  margin-top: 20px;
  background: none;
  border: 1px solid #564b68;
  padding: 5px 10px 5px 10px;
  color: #f6f6f6;
  font-size: 12px;
}

.adminPageWrapper button {
  border: 1px solid #564b68;
  padding: 5px 10px 5px 10px;
  color: #f6f6f6;
  background: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  font-size: 12px;
}

.testUsersWrapper {
  display: flex;
  flex-direction: column;
  width: 785px;
  margin-top: 20px;
  margin-left: 20px;
}

.testUserComponent {
  display: flex;
  justify-content: space-between;
  color: #f6f6f6;
  width: 100%;
}

.testUserComponent p {
  margin-left: 0px;
}

/*-----Toast and back to top button          ----*/

.Toastify__toast--success,
.Toastify__toast--info,
.Toastify__toast--warning,
.Toastify__toast--error {
  border-radius: 5px !important;
  border: 1px solid rgb(31, 31, 31) !important;
  box-shadow: 0px 10px 45px -17px rgba(0, 0, 0, 0.75) !important;
  padding-left: 20px !important;
  user-select: none !important;
}

.Toastify__toast--success {
  background: #2c8e54 !important;
}

.Toastify__toast--info {
  background: #298dcf !important;
}

.Toastify__toast--warning {
  background: #db1c1c !important;
}

.Toastify__toast--error {
  background: #dd2b2b !important;
}

.to-top {
  background: #f6f6f6;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  cursor: pointer;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/*-----Burger          ----*/

.hamburger_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 55px;

  margin-left: 10px;

  border-radius: 50%;

  transition: background 200ms;

  cursor: pointer;
}

.hamburger_wrapper:hover {
  background-color: #29232c;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 30px;
}

.hamburger div {
  background-color: #f6f6f6;
  width: 100%;
  height: 20%;

  border-radius: 5px;
}

/*-----Left Sidebar          ----*/

#sidebar {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);

  left: 0px;
  width: 400px;
  height: 100vh;

  overflow: hidden;

  transform: translateX(-100%);
  transition: transform 100ms ease;

  z-index: 200;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  background: #1d191f;

  width: 100%;
  height: fit-content;

  border-bottom: 1px solid #2d2631;
}

.sidebar-header-initial {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 60px;
}

#x {
  color: #f6f6f6;
  font-size: 40px;
  font-weight: 200;
  text-align: center;

  height: 100%;
  width: 70px;

  cursor: pointer;
}

#x:hover {
  background: #29232c;
}

#arrow_up {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: fit-content;
  width: 70px;

  cursor: pointer;
}

#arrow_up:hover {
  background: #29232c;
}

.header-selection {
  color: #f6f6f6;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;

  margin-right: 25px;

  transition: color 250ms;

  cursor: pointer;
}

.header-selection:hover {
  color: #fe3b3b;
}

#paint-arrow {
  transition: background 250ms;
}

.header-selection-dropdown {
  display: flex;
  color: #f6f6f6;
  font-weight: 600;
  font-size: 18px;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;

  overflow: hidden;
  height: fit-content;
  width: fit-content;

  margin-right: 50px;

  transition: height 250ms, color 250ms;

  cursor: pointer;
}

.sidebar-header-dropdownLINK {
  height: 100%;
  display: flex;

  align-items: center;

  text-decoration: none;
}

.header-selection-dropdown:hover {
  color: #fe3b3b;
}

.header-selection-dropdown a {
  color: #f6f6f6;
  transition: height 250ms, color 250ms;
}

.header-selection-dropdown a:hover {
  color: #fe3b3b;
}

.sidebar-body-rl {
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;

  scrollbar-color: #929292 #131014;

  height: 100%;
  width: 100%;
}

.sidebar-filters-rl {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.sidebar-filter-button-rl {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: fit-content;

  padding: 7.5px 23px 10px 25px;

  cursor: pointer;
}

.sidebar-filter-button-rl:nth-child(1) {
  padding-top: 15px;
}

.sidebar-filter-button-rl:hover span {
  transform: translateX(10px);
}

.side-filter-button-underline {
  background: #fe3b3b;
  width: 0px;
  height: 2px;

  transition: width 250ms;
}

.sidebar-filters-rl label {
  font-size: 14px;
  color: rgba(246, 246, 246, 0.5);

  cursor: pointer;
}

.sidebar-filters-rl p {
  font-weight: 600;
  font-size: 16px;
  color: #f6f6f6;
}

.sidebar-filters-rl span {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #f6f6f6;
  font-weight: 500;

  transition: transform 250ms;
}

.sidebar-body-rep {
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;

  scrollbar-color: #929292 #131014;

  height: 100%;
  width: 100%;
}

#sidebar-1st-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;

  transition: transform 250ms linear;
}

#sidebar-2nd-page {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;

  transform: translateX(100%);
  transition: transform 250ms linear;
}

.sidebar-reset-filters-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f6f6f6;
  width: 330px;
  min-height: 44px;
  font-weight: 500;

  margin-top: 15px;

  border-radius: 5px;
  border: 1px solid #f6f6f6;

  cursor: pointer;
  transition: background 250ms, color 250ms;
}

.sidebar-reset-filters-button:hover {
  color: rgba(0, 0, 0, 0.9);
  background: #f6f6f6;
}

.separator-horizontal {
  min-height: 1px;
  width: 70%;
  background-color: #2d2631;

  margin-top: 25px;
  margin-bottom: 25px;
}

.sidebar-socials-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
}

.sidebar-info-links {
  display: flex;
  width: 70%;

  justify-content: space-between;

  margin-top: 25px;
}

.sidebar-info-links .sb-button {
  color: #f6f6f6;
  font-size: 12px;
  width: fit-content;
  line-height: 300%;
}

.sidebar-copyright-wrapper {
  color: rgba(246, 246, 246, 0.5);
  font-size: 12px;
  width: 70%;

  margin-top: 50px;
}

.sidebar-email {
  color: #f6f6f6;
  font-size: 13px;

  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar-header-2nd-page {
  display: flex;
  justify-content: space-between;
  background: #1d191f;

  width: 100%;
  min-height: 60px;

  border-bottom: 1px solid #2d2631;

  cursor: pointer;
}

.header-selection-2nd-page {
  color: #f6f6f6;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;

  margin-right: 30px;
}

#back-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f6f6f6;
  font-size: 24px;
  font-weight: 400;
  text-align: center;

  height: 100%;
  width: 70px;

  cursor: pointer;
}

.sidebar-input {
  color: #f6f6f6;
  background: #141115;
  border: 1px solid #000000;
  width: 80%;
  min-height: 40px;

  margin-top: 25px;
  margin-bottom: 20px;

  padding-left: 10px;

  align-self: center;
  border-radius: 5px;
}

.sidebar-filterdropdown-wrapper {
  width: 78%;
}

.sidebar-filterdropdown-item {
  color: #f6f6f6;
  padding: 5px 0px 5px 0px;
  line-height: 175%;

  cursor: pointer;
  border-radius: 5px;

  transition: background 250ms, padding 250ms;
}

.sidebar-filterdropdown-item:hover {
  background: #1a161b;
  padding-left: 15px;
}

.teaaaast {
  display: grid;
  position: relative;

  height: 500px;
  width: 1000px;

  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-template-rows: max-content;
  column-gap: 3px;
  row-gap: 3px;

  overflow-y: scroll;

  padding-left: 10px;
  padding-right: 10px;

  align-items: flex-start;
  justify-content: flex-start;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(255, 255, 255, 0.2);
  border-right: 0.5em solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.5em solid rgba(255, 255, 255, 0.2);
  border-left: 0.5em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
